local opt = vim.opt


--[[ Настройка панелей ]]--
-- Вертикальные сплиты становятся справа
-- По умолчанию панели в Neovim ставятся в зависимиости от располоения текущей панели. Данная настройка поможет держать панели в порядке
opt.splitright = true


-- Горизонтальные сплиты становятся снизу 
opt.splitbelow = true


--[[ Дополнительные настройки ]]--
-- Используем системный буфер обмена
opt.clipboard = 'unnamedplus'


-- Отключаем дополнение файлов в конце
opt.fixeol = false


-- Автодополнение, то, которое встроенно в Neovim
opt.completeopt = 'menuone,noselect'


-- Не автокоментировать новые линии при переходе на новую строку
vim.cmd [[autocmd BufEnter * set fo-=c fo-=r fo-=o]]
