
--[[ Переменные ]]--
-- Переменная для настройки опции Neovim
-- Все время использовать vim.opt - не удобно, поэтому сделаем алиас
local opt = vim.opt


-- Глобальные переменные
-- То же самое делаем и с vim.global
local g = vim.g


--[[ Поиск ]]--
-- Игнорировать регистр при поиске
opt.ignorecase = true


-- Не игнорировать регистр, если есть смиволы в верхнем регистре
-- Если напишем "Ignore", то он будет искать только слово "Ignore"
opt.smartcase = true


-- Подсвечивать найденные текстовые объекты
opt.showmatch = true
