local opt = vim.opt


--[[ Настройка табуляции ]]--
-- Установка количества пробельных символов, когда сдвигаем с помощью "<", ">"
-- По сути не смотря на extandtab в терминале все равно отображаются пробельные символы, поэтому установим их количество на одно нажатие этих кнопок
opt.shiftwidth = 4


-- 1 таб == 4 пробела с новой строки. Настраиваю уже для себя, под Python. Также позже поищу возможность для переключения конфигураций для разных языков программирования или для ситуаций.
-- При нажатии <CR> будут вставляться табы. Табы рисуются как пробелы. Именно поэтому мы должны установить что каждый таб в новай строк - 4 пробела
opt.tabstop = 4


-- Подстраивать новые строки под предыдущий отступ
opt.smartindent = true
